<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Yodlee Infotech Private Limited

  Maven configuration for DBCobrandInfo APP

  @Date Apr, 2018
  @Authour Sundhara Raja Perumal .S (sperumal@yodlee.com)
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.yodlee.iae.commons</groupId>
    <artifactId>dbcobrandinfo-parent</artifactId>
    <version>1.0.1.RELEASE</version>
  </parent>

  <artifactId>dbcobrandinfo-vo</artifactId>
  <name>DBCobrandInfo - VO</name>
  <description>DBCobrandInfo - VO</description>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.yodlee.iae.framework</groupId>
      <artifactId>framework-vo</artifactId>
      <version>2.0.1.RELEASE</version>
    </dependency>
  </dependencies>
</project>