commons.iae.mel.zookeeper.sessiontimeout=8000
commons.iae.mel.zookeeper.url=172.17.15.209:2181,172.17.15.137:2181,172.17.15.141:2181
commons.iae.mel.zookeeper.retry=true
commons.iae.mel.zookeeper.sleepBeforeRetry=5000