
# adt database configs
tools.dbcobrandinfo.database.adt.url = jdbc:oracle:thin:@blr-oda2-scan:1521/ibdvpal
tools.dbcobrandinfo.database.adt.username = build
tools.dbcobrandinfo.database.adt.password = build
tools.dbcobrandinfo.database.adt.pool.size.min = 5
tools.dbcobrandinfo.database.adt.pool.size.max = 10

# oltp configs
tools.dbcobrandinfo.oltp.pool.size.min = 5
tools.dbcobrandinfo.oltp.pool.size.max = 10

tools.dbcobrandinfo.database.redis.cobrand.namespace=COBRAND_DATA
tools.dbcobrandinfo.database.redis.site.namespace=SITE_DATA
tools.dbcobrandinfo.database.redis.cobrand.ttl=43200

tools.dbcobrandinfo.default.db.name = ibdv1012
tools.dbcobrandinfo.srdb.default.datacenter.id=1

tools.dbcobrandinfo.oltp.repositories.package = com.yodlee.tools.common.dbcobrandinfo.test.repository
tools.dbcobrandinfo.oltp.entities.package = com.yodlee.tools.common.dbcobrandinfo.test.entities

# supported environments
tools.dbcobrandinfo.environment.supported.ids = 1,2

# switches
tools.dbcobrandinfo.oltpconnectioncache.enabled = true
tools.dbcobrandinfo.cobrandcache.enabled = true
tools.dbcobrandinfo.cobrandcache.ignore.inactive = true

tools.dbcobrandinfo.cobrandcache.reschedule.milliseconds = 1800000
tools.dbcobrandinfo.cobrandclientcache.reschedule.milliseconds = 1200000
tools.dbcobrandinfo.cobrandsitecache.reschedule.milliseconds = 2700000

# datasource configs
tools.dbcobrandinfo.dbinfocache.min.pool.size = 0
tools.dbcobrandinfo.dbinfocache.max.pool.size = 10
tools.dbcobrandinfo.dbinfocache.acquire.increment = 1
tools.dbcobrandinfo.dbinfocache.num.helper.threads = 2
tools.dbcobrandinfo.dbinfocache.idle.connection.test.period = 300
tools.dbcobrandinfo.dbinfocache.max.idle.time.excess.connections = 240
tools.dbcobrandinfo.dbinfocache.test.connection.oncheckin = true

#1 for full compress, 2 for fast compress, any other for no compression
tools.compression.level=2	

